<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Planogram Scanner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- PWA Manifest -->
<link rel="manifest" href="manifest.json">

<!-- iOS Install Support -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="icon-512.png">

<!-- ZXing Library -->
<script src="https://unpkg.com/@zxing/library@0.18.6"></script>

<!-- JsBarcode -->
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>

<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    button { width: 100%; padding: 15px; margin-top: 12px; font-size: 18px; }
    video { width: 100%; margin-top: 15px; border: 1px solid #ccc; }
    #output { margin-top: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 8px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
</style>
</head>
<body>

<h2>Planogram Scanner (PWA)</h2>

<video id="preview" playsinline></video>

<button onclick="startScan('location')">Scan Location (QR)</button>
<button onclick="startScan('product')">Scan Product (UPC/128)</button>

<div id="output">
    <div><strong>Location:</strong> <span id="locationText">—</span></div>
    <div><strong>Product:</strong> <span id="productText">—</span></div>
    <br>
    <svg id="barcodeCanvas"></svg>
</div>

<h3>Recorded Entries</h3>
<table id="recordsTable">
    <tr><th>Location</th><th>UPC</th></tr>
</table>

<button onclick="exportCSV()">Export CSV</button>

<script>
// Register Service Worker for PWA
if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
}

// App logic
let currentScan = "";
let locationCode = "";
let productCode = "";

async function startScan(type) {
    currentScan = type;
    const videoElem = document.getElementById("preview");

    if (!ZXing || !ZXing.BrowserBarcodeReader) {
        alert("ZXing failed to load");
        return;
    }

    const reader = new ZXing.BrowserBarcodeReader();
    try {
        await reader.decodeFromVideoDevice(null, videoElem, (result, err) => {
            if (result) {
                if (currentScan === "location") {
                    locationCode = result.text;
                    document.getElementById("locationText").innerText = locationCode;
                } else {
                    productCode = result.text.replace(/[^0-9A-Za-z]/g, "");
                    document.getElementById("productText").innerText = productCode;
                    drawBarcode(productCode);
                    addRecord(locationCode, productCode);
                }
                reader.reset();
            }
        });
    } catch (e) {
        alert("Camera Error: " + e);
    }
}

function drawBarcode(code) {
    if (!code) return;
    JsBarcode("#barcodeCanvas", code, {
        format: code.length === 12 ? "upc" : "CODE128",
        width: 2,
        height: 100,
        displayValue: true
    });
}

function addRecord(loc, upc) {
    if (!loc || !upc) return;
    const table = document.getElementById("recordsTable");
    const row = table.insertRow(-1);
    row.insertCell(0).innerText = loc;
    row.insertCell(1).innerText = upc;
}

function exportCSV() {
    let csv = "Location,UPC\n";
    const rows = document.querySelectorAll("#recordsTable tr");
    rows.forEach((row, i) => {
        if (i === 0) return;
        const cols = row.querySelectorAll("td");
        csv += `${cols[0].innerText},${cols[1].innerText}\n`;
    });

    const blob = new Blob([csv], { type: "text/csv" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "planogram.csv";
    a.click();
}
</script>

</body>
</html>
